# NadinProductTask.Web

./: NadinProductTask.Web.sln
NadinProductTask.Application/: Class1.cs  NadinProductTask.Application.csproj
NadinProductTask.Application/Commands/Base/: CommandBase.cs  ICommandBase.cs
NadinProductTask.Application/Commands/IdentityCommand/: LoginCommand.cs  RegisterCommand.cs
NadinProductTask.Application/Commands/ProductCommands/: AddProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs
NadinProductTask.Application/Dtos/: ProductDto.cs
NadinProductTask.Application/Helpers/: MappingProfiles.cs  NadinSwaggerSchemaFilter.cs
NadinProductTask.Application/Queries/: GetAllProductQuery.cs
NadinProductTask.Domain/: Class1.cs
NadinProductTask.Domain/Entities/: Product.cs
NadinProductTask.Domain/Identity/: ApplicationUser.cs  UserRoles.cs
NadinProductTask.Infrastructure/: Class1.cs
NadinProductTask.Persist/: Class1.cs  NadinProductTask.Persist.csproj
NadinProductTask.Persist/Migrations/: 20230730205554_Mig-Init.Designer.cs  20230730205554_Mig-Init.cs  DatabaseContextModelSnapshot.cs
NadinProductTask.Persist/Persist/: DatabaseContext.cs
NadinProductTask.Web/: NadinProductTask.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NadinProductTask.Web/Controllers/: ApiController.cs  AuthenticateController.cs  ProductsController.cs  WeatherForecastController.cs
NadinProductTask.Web/Properties/: launchSettings.json
TestNadinProductTask/: TestNadinProductTask.csproj  UnitTest1.cs
TestNadinProductTask/Fixtures/: ProductsFixture.cs
(+10 files in other folders)
